# joint

./: README.md  pom.xml
joint-commons/: pom.xml
joint-commons/src/main/java/org/joints/commons/: FileMonitor.java  Lambdas.java  MiscUtils.java  ProcTrace.java
joint-commons/src/main/java/org/joints/meta/: BeanMeta.java
joint-jersey/: pom.xml
joint-jersey/src/main/java/org/joints/cdi/rest/: WeldBinder.java
joint-jersey/src/main/java/org/joints/rest/: RestUtils.java
joint-jersey/src/main/java/org/joints/rest/ajax/: AjaxResLoader.java  AjaxResMethodMetaData.java  ParamMetaData.java
joint-jersey/src/main/java/org/joints/rest/binder/: WeldBinder.java
joint-jersey/src/main/java/org/joints/rest/script/: ScriptResLoader.java
joint-jersey/src/main/java/org/joints/web/joint/script/: CompiledScriptExecutor.java  PageScriptExecutionContext.java  ScriptExecutionContext.java  ScriptExecutor.java  ScriptUtils.java
joint-jersey/src/main/java/org/joints/web/mvc/: DomViewProcessor.java  JSProcessor.java  MvcResLoader.java  ProcessorFactory.java  ResViewProcessor.java  ViewProcModel.java
joint-rabbitmq/: pom.xml
joint-rabbitmq/src/main/resources/: log4j2.xml  persistence.xml
joint-rabbitmq/src/main/scala/org/joint/akka/: BatchActor.scala
joint-rabbitmq/src/main/scala/org/joint/amqp/: AMQConnMgr.scala  ConsumerActor.scala  MQueueMgr.scala
joint-rabbitmq/src/main/scala/org/joint/amqp/config/: BaseEntity.scala  ExchangeCfg.scala  HttpDestinationCfg.scala  MessageContext.scala  MsgResp.scala  QueueCfg.scala  ServerCfg.scala  Status.java
joint-rabbitmq/src/main/scala/org/joint/amqp/entity/: BaseCfg.scala  BaseEntity.scala  ExchangeCfg.scala  HttpDestinationCfg.scala  MessageContext.scala  MsgResp.scala  QueueCfg.scala  ServerCfg.scala  Status.java
joint-rabbitmq/src/main/scala/org/joint/amqp/logging/: ConsumerLoggers.scala
joint-rabbitmq/src/main/scala/org/joint/amqp/manager/: MsgMonitor.scala
joint-rabbitmq/src/main/scala/org/joint/failsafe/: FailedMessageSqlStorage.scala
joint-rabbitmq/src/main/scala/org/joint/http/: HttpDispatcherActor.scala
joint-rabbitmq/src/main/scala/org/joint/scala/: ScalaMiscs.scala
joint-rabbitmq/src/test/java/: TypeScriptStubTests.java
joint-rabbitmq/src/test/java/entity/: Configuration.java  ExchangeCfg.java  HttpDestinationCfg.java  MessageContext.java  MsgResp.java  QueueCfg.java  ServerCfg.java  Status.java
joint-rabbitmq/src/test/resources/: log4j2.xml
joint-rabbitmq/src/test/scala/: ActorTests.scala  JpaTests.scala  RabbitMQTests.scala
joints-commons/: pom.xml  readme.md
joints-commons/logs/: FileMonitor.java  PlaceHolder.java
joints-commons/src/main/java/org/joints/commons/: Jsons.java  Lambdas.java  MiscUtils.java  ProcTrace.java  ScriptUtils.java
joints-commons/src/main/java/org/joints/commons/persistence/jpa/: BaseDao.java  CdiBaseDao.java  JpaModule.java
joints-commons/src/main/java/org/joints/commons/persistence/jpa/cdi/: Transactional.java  TransactionalInterceptor.java
joints-commons/src/main/java/org/joints/commons/pregel/api/: BaseObj.java  Edge.java  Message.java  Vertex.java
joints-commons/src/main/java/org/joints/commons/pregel/partition/: IGraphPartition.java  IGraphPartitioner.java
joints-commons/src/main/java/org/joints/commons/pregel/simple/: SimpleGraphParatitioner.java  SimpleGraphPartition.java
joints-commons/src/main/java/org/joints/commons/pregel/worker/: IMaster.java  IWorker.java  SuperStep.java
joints-commons/src/main/scala/org/joints/commons/: FileMonitor.scala  Jsons.scala  MiscUtils.scala  PlaceHolder.scala  ProcTrace.scala  ScriptUtils.scala
joints-commons/src/test/java/: LambdasTests.java  ProcTraceTests.java
joints-jersey/: pom.xml  readme.md
joints-jersey/src/main/java/org/joints/bean/meta/: BeanMetadatas.java
joints-jersey/src/main/java/org/joints/rest/ajax/: AjaxRes.java  AjaxResContext.java  AjaxResLoader.java  AjaxResMetaData.java  AjaxResMetadata.java  AjaxResMethodMetaData.java  ParamMetaData.java  TypeScriptStubs.java  predefines.ts
joints-jersey/src/main/java/org/joints/rest/script/: ScriptResLoader.java
joints-jersey/src/main/java/org/joints/web/joint/script/: PageScriptExecutionContext.java
joints-jersey/src/main/java/org/joints/web/mvc/: ControllerHelper.java  ControllerRes.java  ResCacheMgr.java  ViewProcModel.java
joints-jersey/src/test/java/: BeanMetaTests.java  TypeScriptStubTests.java
joints-spring-mvc-scala/: pom.xml
joints-tests/: pom.xml
joints-tests/src/main/java/: ScalaResCompiler.java  ScalaResLoader.java  ScalaScriptResLoader.java
joints-tests/src/main/java/tests/: SimplePOJO.java  TestsRes.java
joints-tests/src/main/resources/: log4j2.xml
joints-tests/src/main/webapp/WEB-INF/: web.xml
joints-tests/src/main/webapp/WEB-INF/scripts/: ScalaRes.scala  rest-tests1.scala
joints-tests/src/main/webapp/pages/: tests.html
joints-tests/src/test/java/: ScriptTests.java
joints-tests/src/test/resources/: ScalaRes.scala  rest-tests.scala  rest-tests.scala.code  rest-tests1.scala  rest-utils.jsx  script.scala.code
tests/: pom.xml
tests/src/main/java/: ScalaResLoader.java
tests/src/main/webapp/WEB-INF/: web.xml
tests/src/main/webapp/WEB-INF/scripts/: rest-tests.js  rest-tests.scala  rest-tests1.scala
tests/src/test/java/: ScriptTests.java
tests/src/test/resources/: rest-tests.scala.code
